[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appdefaultclass = "MR"
resources.layout.layoutPath = APPLICATION_PATH "/views/layout"

resources.view[] = 
resources.view.encoding = "UTF-8"
resources.view.helperPath = APPLICATION_PATH "/helpers/view/"
resources.view.helperPathPrefix = "MR_View_Helper_"
; HTML Markup Options
resources.view.charset = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.language = "en_GB"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; Autoloader Options
autoloaderNamespaces[] = "MR_"

; Site Config
myparams.sha1seed = "Rosy had a little lamb, the lamb died so then she had a little feast!"
myparams.sessionlifetime = "900"
myparams.email.support = "b.schut@iu.nl"
myparams.email.development = "b.schut@iu.nl"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.profiler.enabled = true
resources.db.profiler.class = 'Zend_Db_Profiler_Firebug'
