[production]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor
; gc_maxlifetime
; gc_probability
; hash_bits_per_character
; hash_function
; domain name
; referer_check
; save_handler
; save_path
; serialize_handler
; use_cookies
; use_trans_sid
; strict = on|off

; name should be unique for each PHP application sharing the same
name = MultiRecovery
save_path = APPLICATION_PATH "/zend_sessions"
use_only_cookies = on
remember_me_seconds = 864000

[staging : production]

[testing : production]

[development : production]

